# DatingApp30

DatingApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/e2e/src/: app.e2e-spec.ts
DatingApp-SPA/src/: index.html  styles.css  typings.d.ts
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  photo.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/admin-panel/: admin-panel.component.html
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.css  photo-management.component.html  photo-management.component.ts
DatingApp-SPA/src/app/admin/roles-modal/: roles-modal.component.html  roles-modal.component.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  IsCurrentUserRequirement.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191106064013_InitialCreate.Designer.cs  20191106064013_InitialCreate.cs  20191107033827_AddedUserEntity.Designer.cs  20191107033827_AddedUserEntity.cs  20191107094746_ExtendedUserClass.Designer.cs  20191107094746_ExtendedUserClass.cs  20191108071348_ExtendUserClassCorrection.Designer.cs  20191108071348_ExtendUserClassCorrection.cs  20191108081110_AddedPublicId.Designer.cs  20191108141003_AddedLikeEntity.Designer.cs  20191108150556_MessageEntityAdded.Designer.cs  20191108150556_MessageEntityAdded.cs  20191109083130_MySqlInitial.Designer.cs  20191109083130_MySqlInitial.cs  20191110024923_IdentityInitial.Designer.cs  20191110024923_IdentityInitial.cs  20191110075112_IsApproved.Designer.cs  20191110075112_IsApproved.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+18 files in other folders)
